

FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireParticipant\AjouterParticipantWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireParticipant\GestionParticipantWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireParticipant\ModifierParticipantWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireSport\AjouterSportWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireSport\GestionSportWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\GestionnaireSport\ModifierSportWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\DatabaseSettings.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\ListeParticipantsWindow.xaml;;
FC:\Users\houll\Desktop\tournois\AppTournoi\MainWindow.xaml;;

